/* ================================
   VARIABLES GLOBALES
================================ */
:root {
  --beige: #f5f5dcec;
  --blue-gray: #25303b;
  --light-blue: #325e81c5;
  --gold: #d4af37;
  --mauve: #9370db;
  --dark-bg: rgba(17, 17, 17, 0.9);
  --soft-gray: #e0e0e0;
  --blanc: #ffffff;
}

/* ================================
   RESET + BASE
================================ */
* {
  text-decoration: none;
  color: inherit;
  box-sizing: border-box;
}

body {
  color: var(--beige);
  width: 100%;

  overflow-x: hidden;
  margin: 0;

  font-family: "Segoe UI", Roboto, sans-serif;
}

/* ================================
   HEADER
================================ */
header {
  width: 100%;

  transition: top 0.4s cubic-bezier(0.4, 0, 0.2, 1);

  background: #fff;
}

.header-position {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?q=80&w=1170&auto=format&fit=crop")
      center / cover no-repeat;
}

header h1,
header h2 {
  position: relative;
}

header h1 {
  margin: 0;
  font-size: 4rem;
}

header h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.header-subtitle {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: var(--dark-bg);
  text-align: center;
  margin-right: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.bandeau {
  width: 100%;
  z-index: 10;
  height: 15px;
  background: #f7f7f7;
  border-bottom: solid 2px var(--gold);
}

/* ================================
   LOGO & BANNIÈRES
================================ */
.logo {
  margin-left: 25px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--beige);
  text-shadow: 0 0 5px var(--blue-gray);
  z-index: 10;
  position: relative;
}
.blue-banner {
  background: url(./Asset/img/portfolio/blue-banner.svg) no-repeat;
  width: 0%; /* commence à 0 pour l'animation */
  height: 100%;
  border-bottom-left-radius: 50rem;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;

  /* Animation */
  animation: expandBanner 1.5s ease-out forwards;
}

@keyframes expandBanner {
  0% {
    width: 0;
  }
  100% {
    width: 55%; /* La largeur finale */
  }
}

.black-banner-1 {
  background: url(./Asset/img/portfolio/black-banner.svg) no-repeat 100% 0;
  width: 105%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: -5%;
  z-index: 1;
  pointer-events: none;
}
/* ================================
   NAVIGATION
================================ */
nav {
  position: relative;
  width: auto;
  height: 90px;
  background-color: var(--blue-gray);
  margin-right: 240px;
  margin-left: 0;
}
nav section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

  background: none;
}
nav ul {
  list-style: none;
  display: flex;

  flex-wrap: wrap;
  gap: 2.5rem;
  margin: 0;
  padding: 0;
}

nav section a {
  font-weight: 500;
  font-size: 1.25rem;
  padding: 8px 12px;
  color: var(--soft-gray);
  transition: text-shadow 0.3s;
}

nav a:hover {
  padding: 6px;
  outline: 2px solid;
  outline-offset: 4px;
  border-radius: 15px;
  box-shadow: 0 0 10px var(--gold);

  background: var(--gold);
  color: var(--blue-gray);

  transition: all 0.3s ease-in-out;
}
.btn-cv {
  background-color: var(--gold);
  color: var(--blue-gray);
  padding: 0.5rem 1rem;
  margin: 1rem;
  border-radius: 15px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
  transform: scale(1);
  animation: pulse 2s infinite;
}
.btn-cv:hover {
  background-color: var(--blanc);
  color: var(--gold);
  box-shadow: 0 0 10px var(--gold);
}
@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
.banner-gold {
  background-color: var(--gold);
  color: var(--blue-gray);
  padding: 0.25rem;
  font-weight: bold;
}

/* ================================
   BANNER / CAROUSEL
================================ */
#banner {
  width: 100%;
  padding: 1rem;
  position: relative;
  overflow: hidden;
  border-top: var(--beige) 1px solid;
  border-bottom: var(--beige) 2px solid;
}

.slider {
  position: relative;
  width: 100%;
  height: auto;
}

.slider img {
  width: 100%;
  height: 350px;
  object-fit: contain;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slider img.active {
  opacity: 1;
  position: relative;
}

.slider .precedent,
.slider .suivant {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2.5rem;
  color: var(--light-blue);
  z-index: 10;
  transition: color 0.3s;
}

.slider .precedent:hover,
.slider .suivant:hover {
  text-shadow: 0 0 10px var(--gold);
}

.slider .precedent {
  left: 1rem;
}

.slider .suivant {
  right: 1rem;
}

/* Dots */
.dots {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot {
  width: 0.8rem;
  height: 0.8rem;
  border: 2px solid #a9a3a3;
  border-radius: 50%;
  background: transparent;
  cursor: pointer;
}

.dot_selected {
  background-color: var(--blue-gray);
}

#banner p {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 700;
  font-size: clamp(1.5rem, 5vw, 3rem);
  line-height: 1.4;
  text-align: center;
  color: var(--blanc);

  background: linear-gradient(
    90deg,
    var(--light-blue),
    var(--dark-bg),
    var(--blue-gray)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: fadeInUp 1s ease-out;

  margin: 2.5rem auto;
  max-width: 800px;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#banner span {
  display: block;
  font-weight: 400;
  font-size: clamp(1rem, 3vw, 1.8rem);
}

/* ================================
   MAIN CONTAINER
================================ */
main {
  background: var(--blue-gray);
  color: var(--beige);
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1.5rem auto;
  background: var(--dark-bg);

  padding: 2rem;
  border-radius: 1rem;
  gap: 1rem;
}
main section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  text-align: center;
  box-sizing: border-box;
}

.main-container section {
  flex: 1 1 18rem;
  background: var(--beige);
  border-radius: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.25s, box-shadow 0.25s;
}

.main-container section:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.tech-support {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: center;
}
main h2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  border-left: 4px solid;
  border-image: linear-gradient(to bottom, var(--gold), var(--beige)) 1;
  padding-left: 1rem;
  border-radius: 2px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

main p {
  font-size: 1.5rem;
  line-height: 1.6;
}
main li {
  list-style: none;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}
/* ================================
   ICON LIST
================================ */
.icon-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.icon-list li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
}
/* ================================
   Aside
================================ */

aside {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: var(--blue-gray);
  padding: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.25s, box-shadow 0.25s;
}

aside h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  border-left: 4px solid;
  border-image: linear-gradient(to bottom, var(--gold), var(--beige)) 1;
  padding-left: 1rem;
}

aside section {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem;
  text-align: center;
  box-sizing: border-box;
}

.portfolio {
  padding-left: 30%;
  padding-right: 30%;
  margin: 1.5rem auto;
  gap: 1rem;
}
.card {
  width: 45%;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  transition: transform 0.25s, box-shadow 0.25s;
}

.card-img:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  border-radius: 8px;
  border: 3px solid var(--gold);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card img:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
aside p {
  font-size: 1rem;
  color: var(--gold);
  background-color: var(--blue-gray);
  padding: 0.8rem 1rem;
  border: 3px solid var(--gold);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);

  max-width: 600px;
  text-align: center;
  font-style: italic;
}

/* ================================
   FOOTER
================================ */

footer {
  font-size: 0.9rem;

  border-top: 3px solid var(--gold);
  color: white;
}

footer {
  color: var(--blance);
  font-weight: 600;
  transition: color 0.3s;
  font-size: 25px;
}
footer img {
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

footer div {
  background-color: var(--light-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: var(--beige);
  gap: 15px;
}

/* Mobile / tablette : en dessous de 1024px */
@media (max-width: 1024px) {
  /* Header */
  .header-position {
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .logo {
    position: static;
    margin-bottom: 1rem;
    text-align: center;
  }

  .header-subtitle {
    align-items: center;
    margin: 0;
    font-size: 1rem;
    color: white;
    text-shadow: 0 0 5px var(--blue-gray);
  }

  .black-banner-1,
  .blue-banner {
    display: none;
  }

  /* Navigation */
  nav {
    margin: 0;
    width: 100%;
    height: auto;
    padding: 2px;
  }

  nav ul.menu {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 100%;
  }

  .btn-cv {
    display: block;
    margin: 1.5rem auto 0 auto;
    width: fit-content;
  }

  /* Bannière/carousel */
  .slider img {
    height: auto;
    max-height: 250px;
  }

  /* Portfolio */
  .portfolio {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .card {
    width: 100%;
  }

  /* Main sections */
  .main-container section {
    flex: 1 1 100%;
  }
}
aside {
  display: flex;
  flex-direction: column;
}
